<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="doc.css">
    <title>catalogues</title>
</head>
<body>
    <br>
    <h1>CATALOGUES</h1>
    <hr>
    <style>
        h1{
            color: blue;
            text-align: center;
            font-size: 40px;
        }
    </style>
    <br>
    <br>
    <br>
    
    <style>
        strong{
            color: blue;
        }

        i{
            color: rgb(242, 100, 247);
        }
    </style>

<p><b>AFFICHE</b> </p>
commandez vos affiches professionnel,la qualité d'affiche rend mon metier plus émerger <br>
cliquez sur le bouton commandez pour en bénéficier
<br>
<br>

 <img src="img/img3.jpg" width="400px"> 
 <br>
 <br>
 <small>
    <a href="https://wa.me/c/243895815127">COMMANDER</a>
</small>
 <hr>
 <p><b>IMPRESSION T-SHIRT & AUTRES</b></p>
 faites l'impression de vos t-shirt,chapeau,... professionnelS,  la qualité d'impression rend mon metier  <br> plus émerger 
cliquez sur le bouton commandez pour en bénéficier
<br>
<br>

<img src="img/img2.jpg" width="400px"> 
<br>
<br>
<small>
    <a href="https://wa.me/c/243895815127">COMMANDER</a>
</small>
<hr>
<p><b>INVITATION & AUTRES</b></p>
commandez vos affiches professionnel,la qualité d'affiches rend mon metier plus émerger <br>
cliquez sur le bouton commandez pour en bénéficier <br>
<br>
<br>
<img src="img/img5.jpg" width="400px">
<br>
<br>
<small>
    <a href="https://wa.me/c/243895815127">COMMANDER</a>
</small>
<hr>
<p><b>LOGO</b></p>
commandez vos logos professionnels,la qualité du logo rend mon metier plus émerger <br>
cliquez sur le bouton commandez pour en bénéficier
<br>
<br>
<img src="img/img4.jpg" width="400px">
<br>
<br>
<small>
    <a href="https://wa.me/c/243895815127">COMMANDER</a>
</small>
<hr>
</div>

<style>
       body {
        text-align: center;
        background-color: rgb(253, 244, 208);
    }
</style>

<style>
    small{
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 10px 50px;font-weight: bold;
    background-color:orange;
    color:beige;
    font-size: 1.1em;
    text-decoration: 0;
    transition: 0.5s;
    border-radius: 45px;
}
</style>
<h5>Exauconception <br>
        Email: Exaucekikula@gmail.com <br>
        facebook:Exaucé KIKULA <br>
        whatsapp:  <a href="https://wa.me/c/243895815127"></a> <br>
    Republique démocratique du congo <br>
kongo-central <br>
Mbanza-ngungu <br> 
copyright 2O24 <br>
web site create by Commpapa Manzenza (web developper and free-lance)

<style>
    h5{
        background-color: black;
        color: beige;
        text-align: center;
    }
</style>
</body>
</html>